/* src/pages/Dashboard/Dashboard.css */
.container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  min-height: calc(100vh - 132px);
}

.dashboard h1 {
  color: #333;
}

.dashboard-content {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  word-wrap: break-word;
  gap: 40px;
}

.card {
  width: 250px;
  margin-bottom: 20px;
  transition: all 300ms;
  box-shadow: 0 2px 4px 0 rgba(224, 224, 224, 0.5);
  border: solid 1px #F5F5F5;
  border-radius: 8px;
  cursor: pointer;
  max-height: 235px;
}

.card:hover {
  box-shadow: 0 8px 15px 0 rgba(224, 224, 224, 0.5);
}

.card-header {
  padding: 10px 20px;
  border-bottom: 1px solid #f5f5f5;
}

.card-title {
  font-size: 18px;
}

.card-content {
  padding: 20px;
}

.download-image {
  text-align: center;
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@media (max-width: 767px) {
  .card {
    margin: 0 auto 20px auto !important;
  }
}